{
  "name": "profile-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "astro build",
    "measure:performance": "node scripts/measure-performance.mjs",
    "generate:pdf": "node scripts/generate-cv-pdf.mjs",
    "acquire:profile-data": "node scripts/acquire-profile-data.mjs",
    "check:current-profile-data-revision": "node scripts/check-current-profile-data-revision.mjs",
    "check": "astro check",
    "test": "node --test --test-concurrency=1 && pnpm test:browser",
    "test:browser": "playwright test && playwright test --config=playwright-empty-category.config.mjs && playwright test --config=playwright-long-detail.config.mjs && playwright test --config=playwright-mobile-detail.config.mjs",
    "test:pdf": "node --test pdf-checks/generate-cv-pdf.mjs",
    "test:unit": "node --test --test-concurrency=1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "4.11.0",
    "@fontsource-variable/manrope": "5.2.8",
    "@fontsource-variable/source-serif-4": "5.2.8",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.10.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "astro": "^5.17.1",
    "lighthouse": "^13.4.1",
    "pdfjs-dist": "5.5.207",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "gsap": "3.14.2"
  }
}
